<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The layout Module &mdash; Moments v1.0 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Moments v1.0 documentation" href="../index.html" />
    <link rel="up" title="API Documentation" href="../api.html" />
    <link rel="next" title="The widget Module" href="moment.html" />
    <link rel="prev" title="The experiment Module" href="journal.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="moment.html" title="The widget Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="journal.html" title="The experiment Module"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Moments v1.0 documentation</a> &raquo;</li>
          <li><a href="../api.html" accesskey="U">API Documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-pylablib.layout">
<h1>The <tt class="xref docutils literal"><span class="pre">layout</span></tt> Module<a class="headerlink" href="#module-pylablib.layout" title="Permalink to this headline">¶</a></h1>
<p>Layouts determine how objects are displayed in a Window.  The base class &#8220;Layout&#8221; requires all content items to specify their position in the Layout manually.  Other subclasses of &#8220;Layout&#8221; will attempt to lay the contents out automatically.</p>
<dl class="class">
<dt id="pylablib.layout.Clickable">
<em class="property">
class </em><tt class="descclassname">pylablib.layout.</tt><tt class="descname">Clickable</tt><big>(</big><em>app</em>, <em>batch=None</em>, <em>x=0</em>, <em>y=0</em>, <em>width=None</em>, <em>height=None</em>, <em>align=</em><span class="optional">[</span><span class="optional">]</span>, <em>border=0</em><big>)</big><a class="headerlink" href="#pylablib.layout.Clickable" title="Permalink to this definition">¶</a></dt>
<dd>If you want the layout itself to respond to events, use Clickable</dd></dl>

<dl class="class">
<dt id="pylablib.layout.Cue">
<em class="property">
class </em><tt class="descclassname">pylablib.layout.</tt><tt class="descname">Cue</tt><big>(</big><em>window</em>, <em>cue='+'</em><big>)</big><a class="headerlink" href="#pylablib.layout.Cue" title="Permalink to this definition">¶</a></dt>
<dd>display a cue on the screen</dd></dl>

<dl class="class">
<dt id="pylablib.layout.Flow">
<em class="property">
class </em><tt class="descclassname">pylablib.layout.</tt><tt class="descname">Flow</tt><big>(</big><em>app</em>, <em>batch=None</em>, <em>x=0</em>, <em>y=0</em>, <em>width=None</em>, <em>height=None</em>, <em>align=</em><span class="optional">[</span><span class="optional">]</span>, <em>border=0</em><big>)</big><a class="headerlink" href="#pylablib.layout.Flow" title="Permalink to this definition">¶</a></dt>
<dd><p>Flow introduce the idea of:
automatically laying out the elements in self.contents</p>
<p>use self.has_handlers to enable/disable Clickable per instance</p>
<dl class="method">
<dt id="pylablib.layout.Flow.get_dimensions">
<tt class="descname">get_dimensions</tt><big>(</big><em>max_x=None</em>, <em>max_y=None</em><big>)</big><a class="headerlink" href="#pylablib.layout.Flow.get_dimensions" title="Permalink to this definition">¶</a></dt>
<dd><p>go through all elements in content
and determine total dimensions of all content</p>
<p>in this context, cur_x and cur_y start in the uppper left hand corner</p>
<p>this version describes the layout of a Flow Slot</p>
</dd></dl>

<dl class="method">
<dt id="pylablib.layout.Flow.render_contents">
<tt class="descname">render_contents</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="headerlink" href="#pylablib.layout.Flow.render_contents" title="Permalink to this definition">¶</a></dt>
<dd><p>defines the render method of a Flow Slot</p>
<p>recursively render each elment in contents
add it to the element&#8217;s batch</p>
<p>requires self.batch to be set on initialization for each element</p>
<p>also requires that all elements&#8217; dimensions have been found and set
including our own</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pylablib.layout.Layout">
<em class="property">
class </em><tt class="descclassname">pylablib.layout.</tt><tt class="descname">Layout</tt><big>(</big><em>app</em>, <em>batch=None</em>, <em>x=0</em>, <em>y=0</em>, <em>width=None</em>, <em>height=None</em>, <em>align=</em><span class="optional">[</span><span class="optional">]</span>, <em>border=0</em><big>)</big><a class="headerlink" href="#pylablib.layout.Layout" title="Permalink to this definition">¶</a></dt>
<dd><p>Layouts require the position and dimensions of all elements
to be manually specified</p>
<p>layouts have no event handlers associated with them
this makes them static</p>
<p>if you want the layout to respond to events, use Clickable,
which is a subclass of Layout.</p>
<dl class="method">
<dt id="pylablib.layout.Layout.add_item">
<tt class="descname">add_item</tt><big>(</big><em>item</em><big>)</big><a class="headerlink" href="#pylablib.layout.Layout.add_item" title="Permalink to this definition">¶</a></dt>
<dd>add the item to our contents
and update that item&#8217;s batch to be the same as ours
should check if the batch is the same first to avoid re-assigning
the same one
(batch re-assignment is a potentially expensive operation according to
pyglet docs:
pyglet/doc/html/api/pyglet.sprite.Sprite-class.html</dd></dl>

<dl class="method">
<dt id="pylablib.layout.Layout.build">
<tt class="descname">build</tt><big>(</big><em>x=None</em>, <em>y=None</em><big>)</big><a class="headerlink" href="#pylablib.layout.Layout.build" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pylablib.layout.Layout.draw">
<tt class="descname">draw</tt><big>(</big><em>x=None</em>, <em>y=None</em><big>)</big><a class="headerlink" href="#pylablib.layout.Layout.draw" title="Permalink to this definition">¶</a></dt>
<dd>update if we&#8217;ve moved, otherwise draw what has been rendered to batch</dd></dl>

<dl class="method">
<dt id="pylablib.layout.Layout.get_dimensions">
<tt class="descname">get_dimensions</tt><big>(</big><em>max_x=None</em>, <em>max_y=None</em><big>)</big><a class="headerlink" href="#pylablib.layout.Layout.get_dimensions" title="Permalink to this definition">¶</a></dt>
<dd>for a manually defined set of dimensions</dd></dl>

<dl class="method">
<dt id="pylablib.layout.Layout.pop_handlers">
<tt class="descname">pop_handlers</tt><big>(</big><big>)</big><a class="headerlink" href="#pylablib.layout.Layout.pop_handlers" title="Permalink to this definition">¶</a></dt>
<dd>only pop handlers for elements in contents
(static layout doesn&#8217;t have handlers personally)</dd></dl>

<dl class="method">
<dt id="pylablib.layout.Layout.push_handlers">
<tt class="descname">push_handlers</tt><big>(</big><big>)</big><a class="headerlink" href="#pylablib.layout.Layout.push_handlers" title="Permalink to this definition">¶</a></dt>
<dd>only push handlers for elements in contents
(static layout doesn&#8217;t have handlers personally)</dd></dl>

<dl class="method">
<dt id="pylablib.layout.Layout.render_background">
<tt class="descname">render_background</tt><big>(</big><big>)</big><a class="headerlink" href="#pylablib.layout.Layout.render_background" title="Permalink to this definition">¶</a></dt>
<dd>most layouts will probably want this...
no need to redefine in every different render_contents method</dd></dl>

<dl class="method">
<dt id="pylablib.layout.Layout.render_contents">
<tt class="descname">render_contents</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="headerlink" href="#pylablib.layout.Layout.render_contents" title="Permalink to this definition">¶</a></dt>
<dd><p>render a manually defined Layout
elements in contents are rendered relative to our position</p>
<p>recursively render each elment in contents
add it to the element&#8217;s batch</p>
<p>requires self.batch to be set on initialization for each element</p>
<p>also requires that all elements&#8217; dimensions have been found and set
including ours</p>
</dd></dl>

<dl class="method">
<dt id="pylablib.layout.Layout.set_dimensions">
<tt class="descname">set_dimensions</tt><big>(</big><em>width=None</em>, <em>height=None</em><big>)</big><a class="headerlink" href="#pylablib.layout.Layout.set_dimensions" title="Permalink to this definition">¶</a></dt>
<dd><p>initialize the layout&#8217;s dimensions
used to set a layout to be the same dimensions as the app
and make those dimensions fixed</p>
<p>sets self.fixed to true
aka fix_dimensions</p>
</dd></dl>

<dl class="method">
<dt id="pylablib.layout.Layout.unload">
<tt class="descname">unload</tt><big>(</big><big>)</big><a class="headerlink" href="#pylablib.layout.Layout.unload" title="Permalink to this definition">¶</a></dt>
<dd>this cleans up memory</dd></dl>

<dl class="method">
<dt id="pylablib.layout.Layout.update_dimensions">
<tt class="descname">update_dimensions</tt><big>(</big><em>actual_width</em>, <em>actual_height</em><big>)</big><a class="headerlink" href="#pylablib.layout.Layout.update_dimensions" title="Permalink to this definition">¶</a></dt>
<dd>only update our dimensions (with what was sent)
<em>if</em> we&#8217;re not a fixed_size
otherwise
ok to update those values that are not currently set</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pylablib.layout.Row">
<em class="property">
class </em><tt class="descclassname">pylablib.layout.</tt><tt class="descname">Row</tt><big>(</big><em>app</em>, <em>batch=None</em>, <em>x=0</em>, <em>y=0</em>, <em>width=None</em>, <em>height=None</em>, <em>align=</em><span class="optional">[</span><span class="optional">]</span>, <em>border=0</em><big>)</big><a class="headerlink" href="#pylablib.layout.Row" title="Permalink to this definition">¶</a></dt>
<dd><p>one row of elements</p>
<p>rows are used internally for rendering a Flow</p>
<p>items in contents are layed out left to right</p>
<p>align is either top, center or bottom</p>
<dl class="method">
<dt id="pylablib.layout.Row.get_dimensions">
<tt class="descname">get_dimensions</tt><big>(</big><em>max_x=None</em>, <em>max_y=None</em><big>)</big><a class="headerlink" href="#pylablib.layout.Row.get_dimensions" title="Permalink to this definition">¶</a></dt>
<dd>should have already determined if elements could fit in row</dd></dl>

<dl class="method">
<dt id="pylablib.layout.Row.render_contents">
<tt class="descname">render_contents</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="headerlink" href="#pylablib.layout.Row.render_contents" title="Permalink to this definition">¶</a></dt>
<dd><p>defines the render method of a Row</p>
<p>recursively render each elment in contents
requires self.batch to be set on initialization for each element</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pylablib.layout.Stack">
<em class="property">
class </em><tt class="descclassname">pylablib.layout.</tt><tt class="descname">Stack</tt><big>(</big><em>app</em>, <em>batch=None</em>, <em>x=0</em>, <em>y=0</em>, <em>width=None</em>, <em>height=None</em>, <em>align=</em><span class="optional">[</span><span class="optional">]</span>, <em>border=0</em><big>)</big><a class="headerlink" href="#pylablib.layout.Stack" title="Permalink to this definition">¶</a></dt>
<dd><p>Responds to events like a Flow
but uses a different algorithm to lay the elements in contents out...
one on top of another
instead of left to right.</p>
<dl class="method">
<dt id="pylablib.layout.Stack.get_dimensions">
<tt class="descname">get_dimensions</tt><big>(</big><em>max_x=None</em>, <em>max_y=None</em><big>)</big><a class="headerlink" href="#pylablib.layout.Stack.get_dimensions" title="Permalink to this definition">¶</a></dt>
<dd><p>go through all elements in content
and determine total dimensions of all content</p>
<p>in this context, x and y start in the uppper left hand corner</p>
<p>describes the layout of a Stack</p>
</dd></dl>

<dl class="method">
<dt id="pylablib.layout.Stack.render_contents">
<tt class="descname">render_contents</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="headerlink" href="#pylablib.layout.Stack.render_contents" title="Permalink to this definition">¶</a></dt>
<dd><p>defines the render method of a Stack</p>
<p>recursively render each elment in contents</p>
<p>requires self.batch to be set on initialization for each element</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pylablib.layout.WindowLayout">
<em class="property">
class </em><tt class="descclassname">pylablib.layout.</tt><tt class="descname">WindowLayout</tt><big>(</big><em>app</em>, <em>batch=None</em>, <em>x=0</em>, <em>y=0</em>, <em>width=None</em>, <em>height=None</em>, <em>align=</em><span class="optional">[</span><span class="optional">]</span>, <em>border=0</em><big>)</big><a class="headerlink" href="#pylablib.layout.WindowLayout" title="Permalink to this definition">¶</a></dt>
<dd><p>assumes that this is the main/parent/root layout
and performs initialization and render operations as needed for root layouts</p>
<dl class="method">
<dt id="pylablib.layout.WindowLayout.build">
<tt class="descname">build</tt><big>(</big><em>x=None</em>, <em>y=None</em><big>)</big><a class="headerlink" href="#pylablib.layout.WindowLayout.build" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="journal.html"
                                  title="previous chapter">The <tt class="docutils literal docutils literal"><span class="pre">experiment</span></tt> Module</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="moment.html"
                                  title="next chapter">The <tt class="docutils literal"><span class="pre">widget</span></tt> Module</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/api/entry.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="moment.html" title="The widget Module"
             >next</a> |</li>
        <li class="right" >
          <a href="journal.html" title="The experiment Module"
             >previous</a> |</li>
        <li><a href="../index.html">Moments v1.0 documentation</a> &raquo;</li>
          <li><a href="../api.html" >API Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Charles Brandt.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>