<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SUMMARY: &mdash; Moments v1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Moments v1.0 documentation" href="index.html" />
    <link rel="prev" title="Moments Module Documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="index.html" title="Moments Module Documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Moments v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <p><a href="#id1"><span class="problematic" id="id2">*</span></a>2009.01.15 14:56:51
Deep Breath... Inhale.... Exhale.... :)</p>
<p>Hi!
Welcome to Context!</p>
<p>Context is available at contextiskey.com.
Context is free and open source software.
Context is released under the MIT license.  (See: LICENSE.txt)</p>
<p>This software was made possible by the love of TCB, my family, my teachers and my friends.
Thank you!</p>
<p>Have fun. Take care. Be free. Be happy. Namaste.</p>
<div class="section" id="summary">
<h1>SUMMARY:<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h1>
<p>Context provides an open and portable system to keep track of thoughts, memories and moments.
This process is called journaling.</p>
<p>A Context gives a frame of reference to the collected moments in effort to make them easy to retrieve and review as technologies and times change.</p>
<p>More information about journaling is included under:
journal/
journal/introduction.txt</p>
<p>A computer makes a good journaling tool.  Almost any should do the job.</p>
<p>If you don&#8217;t have a computer, don&#8217;t let that stop you! There are other ways:
journal/lotech.txt</p>
<p>Start with what is available to you. Start where you&#8217;re at. Start now()! :)</p>
</div>
<div class="section" id="system-notes">
<h1>SYSTEM NOTES:<a class="headerlink" href="#system-notes" title="Permalink to this headline">¶</a></h1>
<p>Context aims to be usable on as many different computer operating systems as possible.</p>
<p>Notes on setting up different operating systems are included in:
system/</p>
<p>If you don&#8217;t already have a preference in operating systems, you might try Ubuntu.
<a class="reference external" href="http://www.ubuntu.com">http://www.ubuntu.com</a></p>
<p>For more details on installing a new Ubuntu system, see:
system/startup.txt</p>
<p>Also, for running from an Ubuntu live session, you can try:
system/startup.sh
Be sure to update $NAME to be your name/username and $USBPATH to point to where this instance is.</p>
</div>
<div class="section" id="requirements">
<h1>REQUIREMENTS:<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h1>
<p>Make sure you have the following items available on your computer:</p>
<p>Python: (currently using versions 2.5.x)
<a class="reference external" href="http://www.python.org">http://www.python.org</a>
code/python/install.txt</p>
<p>Text Editor of choice:
journal/tools.txt</p>
<p>Version Control System of choice (optional, but strongly encouraged!):
administrator/version_control.txt</p>
<p>Once you have those items, let&#8217;s get started!</p>
</div>
<div class="section" id="getting-started">
<h1>GETTING STARTED:<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>Using your text editor, open two files in separate windows (or buffers, tabs, etc).</p>
<p>One for your &#8220;journal&#8221; entries (the past) called journal.txt.
One for your &#8220;todo list&#8221; items (the future) called todo.txt.</p>
<p>Two files are included as templates for starters:
journal.txt
todo.txt</p>
<p>If this is your first time with Context, start working through the items in todo.txt to get acquainted with the simple concepts behind the system.</p>
<p>otherwise...</p>
</div>
<div class="section" id="check-list">
<h1>CHECK LIST:<a class="headerlink" href="#check-list" title="Permalink to this headline">¶</a></h1>
<p>terminal open?
file system browser open?
system beep disabled?
desktop background set?
last instance loaded from instance_notes?
workspace preferences open?
usb sync?
pose tested?
pose started?
web browser open?</p>
<p>ok... here we go.
Deep Breath... Inhale.... Exhale.... :)</p>
<p>You may be able to reach me via code [at] contextiskey [dot] com.</p>
<p>If you have old instances of Context that you want to migrate from, see:
journal/upgrade.txt</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">SUMMARY:</a></li>
<li><a class="reference external" href="#system-notes">SYSTEM NOTES:</a></li>
<li><a class="reference external" href="#requirements">REQUIREMENTS:</a></li>
<li><a class="reference external" href="#getting-started">GETTING STARTED:</a></li>
<li><a class="reference external" href="#check-list">CHECK LIST:</a></li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="index.html"
                                  title="previous chapter">Moments Module Documentation</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/README.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="index.html" title="Moments Module Documentation"
             >previous</a> |</li>
        <li><a href="index.html">Moments v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Charles Brandt.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>