<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title><no title> &mdash; Moments v1.0 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Moments v1.0 documentation" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../../index.html">Moments v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <p><a href="#id1"><span class="problematic" id="id2">*</span></a>2009.01.16 00:17:07
If you haven&#8217;t already, you may want to reboot whatever computing system you&#8217;re on.</p>
<p>Next, synchronize any instances that you are already using.
administrator/mercurial.txt</p>
<p><a href="#id3"><span class="problematic" id="id4">*</span></a>2009.01.24 14:37:48
Upgrading should only be required when major versions of Context are released.
Minor versions are most easily updated using mercurial to pull all changes from the central repository at contextiskey.com.</p>
<p>Major version releases will include a fresh start in the revision history to minimize history clutter.</p>
<p>This will require a migration of old instances to use the new structure, without the assistance of a version control system.</p>
<p>This is one reason to keep personal files not related to running the Context out of the main Context version control repository.</p>
<p>This way, old instances can be moved to
backups/instance_name</p>
<p>Then, as data is needed from the old instance, it can be moved into the correct repository.</p>
<p>So...</p>
<p>Start with a fresh instance the easy way by cloning a Context to a personal branch.</p>
<p>hg clone /media/backups/context /media/backups/$NAME</p>
<p>#2009.01.24 14:46:14 <a class="reference external" href="mailto:ubuntu&#37;&#52;&#48;ubuntu">ubuntu<span>&#64;</span>ubuntu</a>:/media/backups
hg clone context $NAME</p>
<p>#2009.01.24 14:46:25 <a class="reference external" href="mailto:ubuntu&#37;&#52;&#48;ubuntu">ubuntu<span>&#64;</span>ubuntu</a>:/media/backups
mkdir $NAME/backups</p>
<p>#2009.01.24 14:46:36 <a class="reference external" href="mailto:ubuntu&#37;&#52;&#48;ubuntu">ubuntu<span>&#64;</span>ubuntu</a>:/media/backups
mv $NAME-original $NAME/backups/$NAME-20090123</p>
<p>mv downloads downloads-temp
mv $NAME/backups/$NAME-20090123/downloads .
hg stat
#should only see downloads-temp as new files
rm -rf downloads-temp</p>
<p>move in any personal media repository
update links
reboot</p>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/sources/journal/upgrade.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../../index.html">Moments v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Charles Brandt.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>