*2009.03.27 13:56:20 
Moments

Charles Brandt

http://contextiskey.com
code@contextiskey.com
http://bitbucket.org/context/context/

*2009.03.27 18:35:35 

Moments:

-capture a specific thought or event

-note taking, journaling, mind mapping

*2009.03.27 21:39:08 

Documenting Moments...

should be easy! (not just in python)


*2009.03.27 18:38:50 
Format:

*timestamp [keywords]
description

or 

*YYYY.MM.DD hh:mm:ss [keywords]
description
\n

*2009.03.27 18:40 

Example 

*2009.03.27 18:52:51 
What's included?

Moments:
  - parse and load Moment Logs into python objects

Pose (Python Operating System Explorer) 
  - Pylons based web application, Moments aware

And More!

*2009.03.27 18:43:05 

Also think:

-song plays
-image views
-bookmarks
-messages (email, XMPP, etc)

*2009.03.27 18:47:52 

Why use Moments format?

-text based (yay DVCS!) 
      good for syncing multiple instances of notes

-future proof

-fun to analyze

*2009.03.27 19:02:31 
Future:

Real packages in PyPi
Better UI
Authentication
Communication, RSS 
etc

*2009.03.30 20:40:56 
code@contextiskey.com

http://contextiskey.com
http://bitbucket.org/context/context/
hg clone http://bitbucket.org/context/context/ context

